<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@android:color/holo_green_light"
    android:alpha="0.7"
    android:id="@+id/notification">

    <ImageView
        android:id="@+id/playtag"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_marginLeft="2dp"
        android:src="@android:mipmap/sym_def_app_icon" />

    <TextView
        android:id="@+id/songmusic"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:scrollHorizontally="true"
        android:focusable="true" />

    <ImageButton
        android:id="@+id/prebutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_gravity="center"
        android:src="@android:drawable/ic_media_previous"
        android:layout_weight="1"
        android:background="#dd00dd"/>

    <ImageButton
        android:id="@+id/playtopause"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#dd00dd"
        android:src="@android:drawable/ic_media_play" />

    <ImageButton
        android:id="@+id/nextbutton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:gravity="left"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:background="#dd00dd"
        android:src="@android:drawable/ic_media_next" />

    <ImageView
        android:id="@+id/closeView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:src="@android:drawable/ic_delete" />
</LinearLayout>
