<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >
    <ImageView
        android:id="@+id/lrcpic"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:layout_marginTop="20dp"
        android:gravity="center|top"
        android:layout_gravity="center|top"
        android:src="@mipmap/rotate" />

    <com.hucc.test1.view.LrcView
        android:id="@+id/lrcListTxtView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:paddingTop="0dp"
        android:gravity="center"
        android:visibility="gone"
        android:layout_weight="20"
        android:ellipsize="marquee"
        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <TextView
        android:id="@+id/lrcTxtView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/sele_lrc"
        android:textColor="@color/colorAccent"
        android:textAppearance="?android:attr/textAppearanceMedium" />
</LinearLayout>
